# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0664_TD1233+2C_ADI")
Pad (Name "1") (Location -56, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -56, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -56, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 56, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 56, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 56, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 56, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 56, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 56, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 102) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.563, 47.063)
Point (-28.563, 3.937)
Point (28.563, 3.937)
Point (28.563, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.563, -3.937)
Point (-28.563, -47.063)
Point (28.563, -47.063)
Point (28.563, -3.937)
EndPolygon
Line (Width 6) (Start -82, -64.21260071) (End -82, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -82, 64.21260071) (End -70, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 82, 64.21260071) (End 70, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 82, 64.21260071) (End 82, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 82, -64.21260071) (End 70, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -82, -64.21260071) (End -70, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -70, -70) (End -70, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -70, 64.21260071) (End -70, 70) (Layer Mechanical15) 
Line (Width 6) (Start -70, 70) (End 70, 70) (Layer Mechanical15) 
Line (Width 6) (Start 70, 70) (End 70, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 70, -64.21260071) (End 70, -70) (Layer Mechanical15) 
Line (Width 6) (Start 70, -70) (End -70, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-82, -64.21260071)
Point (-82, 64.21260071)
Point (-70, 64.21260071)
Point (-70, 70)
Point (70, 70)
Point (70, 64.21260071)
Point (82, 64.21260071)
Point (82, -64.21260071)
Point (70, -64.21260071)
Point (70, -70)
Point (-70, -70)
Point (-70, -64.21260071)
EndPolygon
Line (Width 6) (Start -32.56750303, -65) (End 32.56750303, -65) (Layer TopOverlay) 
Line (Width 6) (Start 32.56750303, 65) (End -32.56750303, 65) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -93.68504333, 49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -40, 49.21260071) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0664_TD1233+2C_ADI.step)
EndFootprint

Footprint (Name "21-0664_TD1233+2C_ADI-M")
Pad (Name "1") (Location -58, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -58, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -58, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 58, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 58, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 58, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 58, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 58, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 58, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 102) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.563, 47.063)
Point (-28.563, 3.937)
Point (28.563, 3.937)
Point (28.563, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.563, -3.937)
Point (-28.563, -47.063)
Point (28.563, -47.063)
Point (28.563, -3.937)
EndPolygon
Line (Width 6) (Start -96, -74.21260071) (End -96, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -96, 74.21260071) (End -80, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 96, 74.21260071) (End 80, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 96, 74.21260071) (End 96, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 96, -74.21260071) (End 80, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -96, -74.21260071) (End -80, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -80, -80) (End -80, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -80, 74.21260071) (End -80, 80) (Layer Mechanical15) 
Line (Width 6) (Start -80, 80) (End 80, 80) (Layer Mechanical15) 
Line (Width 6) (Start 80, 80) (End 80, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 80, -74.21260071) (End 80, -80) (Layer Mechanical15) 
Line (Width 6) (Start 80, -80) (End -80, -80) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-96, -74.21260071)
Point (-96, 74.21260071)
Point (-80, 74.21260071)
Point (-80, 80)
Point (80, 80)
Point (80, 74.21260071)
Point (96, 74.21260071)
Point (96, -74.21260071)
Point (80, -74.21260071)
Point (80, -80)
Point (-80, -80)
Point (-80, -74.21260071)
EndPolygon
Line (Width 6) (Start -32.56750303, -65) (End 32.56750303, -65) (Layer TopOverlay) 
Line (Width 6) (Start 32.56750303, 65) (End -32.56750303, 65) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -97.68504333, 49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -40, 49.21260071) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0664_TD1233+2C_ADI.step)
EndFootprint

Footprint (Name "21-0664_TD1233+2C_ADI-L")
Pad (Name "1") (Location -54, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -54, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -54, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -54, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 54, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 54, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 54, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 54, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 54, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 54, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 102) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.563, 47.063)
Point (-28.563, 3.937)
Point (28.563, 3.937)
Point (28.563, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.563, -3.937)
Point (-28.563, -47.063)
Point (28.563, -47.063)
Point (28.563, -3.937)
EndPolygon
Line (Width 6) (Start -72, -58.21260071) (End -72, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -72, 58.21260071) (End -64, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 72, 58.21260071) (End 64, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 72, 58.21260071) (End 72, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 72, -58.21260071) (End 64, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -72, -58.21260071) (End -64, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -64, -64) (End -64, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -64, 58.21260071) (End -64, 64) (Layer Mechanical15) 
Line (Width 6) (Start -64, 64) (End 64, 64) (Layer Mechanical15) 
Line (Width 6) (Start 64, 64) (End 64, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 64, -58.21260071) (End 64, -64) (Layer Mechanical15) 
Line (Width 6) (Start 64, -64) (End -64, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-72, -58.21260071)
Point (-72, 58.21260071)
Point (-64, 58.21260071)
Point (-64, 64)
Point (64, 64)
Point (64, 58.21260071)
Point (72, 58.21260071)
Point (72, -58.21260071)
Point (64, -58.21260071)
Point (64, -64)
Point (-64, -64)
Point (-64, -58.21260071)
EndPolygon
Line (Width 6) (Start -32.56750303, -65) (End 32.56750303, -65) (Layer TopOverlay) 
Line (Width 6) (Start 32.56750303, 65) (End -32.56750303, 65) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -89.68504333, 49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -40, 49.21260071) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0664_TD1233+2C_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX25232ATCE/V+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SPS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SUP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "BIAS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "21-0664_TD1233+2C_ADI")
EndComponent
EndComponents
